name: Secret

on:
  workflow_dispatch:

jobs:
  secret:
    name: Secret
    runs-on: ubuntu-latest
    env:
      GH_TOKEN: ${{ github.token }}
      NODE_AUTH_TOKEN: ${{ secrets.SECRET_PASSCODE }}
    steps:
      - name: Run Script
        run: |
          ./script.sh