name: Top Secret

on:
  workflow_dispatch:

jobs:
  top-secret:
    name: Top Secret
    runs-on: ubuntu-latest
    environment: production
    env:
      GH_TOKEN: ${{ github.token }}
      NODE_AUTH_TOKEN: ${{ secrets.SECRET_PASSCODE }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Run Script
        run: |
          ./script.sh